{
  "name": "wgbh-springroll-game-template",
  "version": "1.0.0",
  "description": "WGBH SpringRoll Game Boilerplate",
  "main": "deploy/index.js",
  "scripts": {
    "start": "npm run config && webpack-dev-server --env dev & npm run config:watch",
    "dev": "webpack-dev-server --env dev",
    "clean": "rm -rf deploy",
    "build": "npm run build:release",
    "build:release": "npm run clean && npm run config && webpack --env prod",
    "build:debug": "npm run config && webpack --env dev",
    "config": "node tasks/concat-config.js",
    "quickcaptions": "node tasks/quick-captions.js && npm run config",
    "rhubarb": "node tasks/rhubarb-audio.js && npm run config",
    "config:watch": "onchange 'src/config/*.json' -- npm run config",
    "checkaudio": "node tasks/check-audio.js",
    "crushimages": "node tasks/minimize-images.js"
  },
  "config": {
    "directory": "src/config/",
    "audioDirectory": "static/sounds/",
    "captionconf": {
      "audioDirectory": "static/sounds/vo/",
      "audioListFile": "src/config/captions.txt",
      "outputDirectory": "src/config/"
    },
    "rhubarbconf": {
      "audioDirectory": "static/sounds/vo",
      "audioListFile": "src/config/captions.txt",
      "outputDirectory": "src/config/",
      "rhubarbBinary": "/Applications/rhubarb-lip-sync-1.10.0-osx/rhubarb"
    }
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@atlas.wgbh.org:7999/sroll/wgbh-springroll-game-template.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "^7.20.2",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "babel-loader": "^9.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.27.0",
    "eslint-plugin-jsdoc": "^50.4.3",
    "eslint-webpack-plugin": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "imagemin": "^6.1.0",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^7.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "onchange": "^7.1.0",
    "source-map-loader": "^4.0.1",
    "springroll": "^2.6.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "@pixi/animate": "^3.0.1",
    "@pixi/sound": "^5.2.3",
    "pixi.js": "^7.4.2",
    "springroll": "^2.6.0",
    "wgbh-springroll-game": "^v3.0.0"
  }
}
