{
    "compilerOptions": {
      "esModuleInterop": true,
      "outDir": "./deploy/",
      "noImplicitAny": true,
      "module": "ES2020",
      "moduleResolution": "Node",
      "lib":["es2016", "dom"],
      "target": "es5",
      "allowJs": true,
      "downlevelIteration": true,
    }
  }